@layer theme, base, components, utilities;

@import "tailwindcss/theme.css" layer(theme);
@import "tailwindcss/utilities.css" layer(utilities);

@config '../../tailwind.config.cjs';

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

@utility ds1-main {
  @apply text-clrs-navy flex flex-col p-4 font-sans antialiased;
}

@utility ds1-button {
  @apply border-clrs-slate text-clrs-white active:text-clrs-navy active:bg-clrs-gray flex items-center border-solid;
}

@utility funnel {
  @apply bg-clrs-silver border-clrs-gray border-solid stroke-1;
}

.data-button {
  border-radius: 5px;
  border-width: 1px;
  padding: 5px;
  margin: 0px;
  margin-right: 5px;
  cursor: pointer;
}

.funnel {
  width: calc(100% - 20px);
  height: 100%;
  padding: 10px;
  padding-bottom: 7px;
  border-radius: 10px;
  border-width: 1px;
}
